RevolutionCAD/Pages/CompositionControl.xaml

<UserControl x:Class="RevolutionCAD.Pages.CompositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevolutionCAD.Pages"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Padding="10 3" VerticalAlignment="Center">Метод компоновки:</TextBlock>
            <ComboBox Name="ComboBox_Method" VerticalAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="Последовательная по гиперграфу"></ComboBoxItem>
                <ComboBoxItem Content="Последовательная по мультиграфу"></ComboBoxItem>
                <ComboBoxItem Content="Итерационная по гиперграфу"></ComboBoxItem>
                <ComboBoxItem Content="Итерационная по мультиграфу"></ComboBoxItem>
                <ComboBoxItem Content="Тестовая компоновка"></ComboBoxItem>
            </ComboBox>
            <TextBlock Padding="10 3" VerticalAlignment="Center" Margin="0,3.02,0,2.98"><Run Text="Ограничение на элементы:"/></TextBlock>
            <TextBox Name="tbCountOfElements" VerticalAlignment="Center" TextWrapping="Wrap" Width="45"/>
            <TextBlock Padding="10 3" VerticalAlignment="Center" Margin="0,3.04,0,2.96"><Run Text="Ограничение на связи:"/></TextBlock>
            <TextBox x:Name="tbLimitsOfWires" VerticalAlignment="Center" TextWrapping="Wrap" Width="45"/>
        </StackPanel>

        <StackPanel Name="StackPanel_Boards"
                    Grid.Row="1"
                    Orientation="Horizontal">

        </StackPanel>

        <TextBox Name="TextBox_Log"
                 Grid.Row="2"
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="5"
                 IsReadOnly="True"></TextBox>



        <StackPanel Grid.Row="3"
                    Margin="10"
                    Orientation="Horizontal">
            <Button Name="Button_FullComposition" 
                    Margin="5" 
                    Padding="10 3"
                    Click="Button_FullComposition_Click">Скомпоновать</Button>
            <Button Name="Button_StartStepComposition" 
                    Margin="5" 
                    Padding="10 3"
                    Click="Button_StartStepComposition_Click">Начать пошаговую компоновку</Button>
            <Button Name="Button_NextStep" 
                    Margin="5" 
                    Padding="10 3"
                    Click="Button_NextStep_Click" 
                    IsEnabled="False">Следующий шаг</Button>
            <Button Name="Button_DropStepMode" 
                    Margin="5" 
                    Padding="10 3"
                    Click="Button_DropStepMode_Click" 
                    IsEnabled="False">Прервать компоновку</Button>
        </StackPanel>

    </Grid>
</UserControl>
