RevolutionCAD/Pages/MatricesPage.xaml

<Page x:Class="RevolutionCAD.Pages.MatricesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevolutionCAD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="10">
            
            <TextBlock Text="Матрица R"
                       Margin="5"/>
            
            <StackPanel Name="StackPanel_MatrixR" Orientation="Horizontal">
                <DataGrid Name="Matrix_R"
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding}"
                          HeadersVisibility="All"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                </DataGrid>
            </StackPanel>
            

            <TextBlock Text="Матрица Q"
                       Margin="5"/>

            <StackPanel Orientation="Horizontal">
                <DataGrid Name="Matrix_Q"
                          AutoGenerateColumns="True"
                          ItemsSource="{Binding}"
                          HeadersVisibility="None" 
                          RowHeaderWidth="0"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"/>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</Page>
