RevolutionCAD/Pages/PlacementControl.xaml

<UserControl x:Class="RevolutionCAD.Pages.PlacementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevolutionCAD.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockTemplate" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            
        </Style>
        <Style x:Key="BorderPosTemplate" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="BorderPlateTemplate" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Padding="10 3" VerticalAlignment="Center" Margin="0 0 5 0">Метод размещения:</TextBlock>
            <ComboBox Padding="10 3" Name="ComboBox_Method" SelectedIndex="0">
                <ComboBoxItem Content="Тестовое размещение"></ComboBoxItem>
                <ComboBoxItem Content="Последовательный по максимуму с размещённым"></ComboBoxItem>
                <ComboBoxItem Content="Последовательный по максимуму с размещёнными"></ComboBoxItem>
                <ComboBoxItem Content="Последовательный по максимуму с размещёнными и минимуму с неразмещёнными"></ComboBoxItem>
                <ComboBoxItem Content="Итерационный общее"></ComboBoxItem>
                <ComboBoxItem Content="Итерационный по парам"></ComboBoxItem>
                <ComboBoxItem Content="Итерационный методом Шафера"></ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="StackPanel_Boards"
                        Orientation="Horizontal"></StackPanel>
        </ScrollViewer>
        

        

        <TextBox Name="TextBox_Log"
                 Grid.Row="2"
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="5"
                 IsReadOnly="True"></TextBox>

        <StackPanel Grid.Row="3"
                    Margin="10"
                    Orientation="Horizontal">
            <Button Name="Button_FullPlacement" 
                    Margin="5"
                    Padding="10 3"
                    Click="Button_FullPlacement_Click">Разместить</Button>
            <Button Name="Button_StartStepPlacement" 
                    Margin="5" 
                    Padding="10 3"
                    Click="Button_StartStepPlacement_Click">Начать пошаговое размещение</Button>
            <Button Name="Button_NextStep" 
                    Margin="5" 
                    Padding="10 3"
                    Click="Button_NextStep_Click" 
                    IsEnabled="False">Следующий шаг</Button>
            <Button Name="Button_DropStepMode" 
                    Margin="5" 
                    Padding="10 3"
                    Click="Button_DropStepMode_Click" 
                    IsEnabled="False">Прервать размещение</Button>
        </StackPanel>

    </Grid>
</UserControl>
