RevolutionCAD/Pages/TracingControl.xaml

<UserControl x:Class="RevolutionCAD.Pages.TracingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevolutionCAD.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock VerticalAlignment="Center">Метод:</TextBlock>
            <ComboBox SelectedIndex="0" Margin="10 0" MinWidth="200">
                <ComboBoxItem Content="Метод Ли"></ComboBoxItem>
                <ComboBoxItem Content="Метод Акерса"></ComboBoxItem>
                <ComboBoxItem Content="Метод Ли по модулю 3"></ComboBoxItem>
                <ComboBoxItem Content="Метод встречной волны"></ComboBoxItem>
                <ComboBoxItem Content="Метод соединения комплекса"></ComboBoxItem>
                <ComboBoxItem Content="Метод путевых координат"></ComboBoxItem>
                <ComboBoxItem Content="Метод путевых с минимальным числом пересечений"></ComboBoxItem>
                <ComboBoxItem Content="Метод равномерного распределения проводников"></ComboBoxItem>
                <ComboBoxItem Content="Двухлучевой метод"></ComboBoxItem>
                <ComboBoxItem Content="Четырёхлучевой метод"></ComboBoxItem>
                <ComboBoxItem Content="Метод оптимизации длины и числа пересечений"></ComboBoxItem>
                <ComboBoxItem Content="Метод Хейса"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <StackPanel x:Name="Grid_Parent"></StackPanel>
        </ScrollViewer>
            <StackPanel Grid.Row="3"
                    Margin="10"
                    Orientation="Horizontal">
            <Button Name="Button_FullTracing" 
                    Margin="5" Click="Button_FullTracing_Click" >Трассировать</Button>
            <Button Name="Button_StartStepTracing" 
                    Margin="5" >Начать пошаговую трассировку</Button>
            <Button Name="Button_NextStep" 
                    Margin="5" 
                    IsEnabled="False">Следующий шаг</Button>
            <Button Name="Button_DropStepMode" 
                    Margin="5"  
                    IsEnabled="False">Прервать трассировку</Button>
        </StackPanel>
    </Grid>
</UserControl>
