RevolutionCAD/MainWindow.xaml

<Window x:Class="RevolutionCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevolutionCAD"
        mc:Ignorable="d"
        Title="Revolution CAD" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Файл">
                <MenuItem Name="MenuItem_Create" Header="Создать" Click="MenuItem_Create_Click"></MenuItem>
                <MenuItem Name="MenuItem_Open" Header="Открыть" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Name="MenuItem_Save" Header="Сохранить" Click="MenuItem_Save_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="MenuItem_Exit" Header="Выход" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
            
        </Menu>
        <TextBlock Name="TextBlock_NameOpenedFile"
                   Grid.Row="1"
                   Margin="5">Создайте или откройте файл...</TextBlock>
        
        <TabControl Name="TabControl_Main"
                    Grid.Row="2">
            <!--Вкладка кода схемы-->
            <TabItem Header="Схема">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="TextBox_Code"
                             Grid.Row="0"
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5"></TextBox>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Name="Button_CreateMatrices"
                                Grid.Row="1"
                                Margin="5"
                                Click="Button_CreateMatrices_Click">Сформировать матрицы R и Q</Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <!--Вкладка матриц-->
            <TabItem Header="Матрицы R и Q">
                <Frame Source="Pages/MatricesPage.xaml"/>
            </TabItem>

            <!--Вкладка компоновки-->
            <TabItem Header="Компоновка">
                <Frame Source="Pages/CompositionPage.xaml"/>
            </TabItem>

            <!--Вкладка рамзещения-->
            <TabItem Header="Размещение">
                <Frame Source="Pages/PlacementPage.xaml"/>
            </TabItem>

            <!--Вкладка трассировки-->
            <TabItem Header="Трассировка">
                <Frame Source="Pages/TracingPage.xaml"/>
            </TabItem>

            <!--Вкладка расслоения-->
            <TabItem Header="Расслоение">
                <Frame Source="Pages/LayeringPage.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
