RevolutionCAD/MainWindow.xaml

<Window x:Class="RevolutionCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevolutionCAD"
        xmlns:pages="clr-namespace:RevolutionCAD.Pages"
        mc:Ignorable="d"
        Title="Revolution CAD" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Файл">
                <MenuItem Name="MenuItem_Create" Header="Создать" Click="MenuItem_Create_Click"></MenuItem>
                <MenuItem Name="MenuItem_Open" Header="Открыть" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Name="MenuItem_Save" Header="Сохранить" Click="MenuItem_Save_Click"></MenuItem>
                <Separator/>
                <MenuItem Name="MenuItem_Exit" Header="Выход" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Name="MenuItem_Info" Click="MenuItem_Info_Click"></MenuItem>
        </Menu>
        <TextBlock Name="TextBlock_NameOpenedFile"
                   Grid.Row="1"
                   FontSize="16"
                   Margin="5">Создайте или откройте файл...</TextBlock>
        
        <TabControl Name="TabControl_Main"
                    Grid.Row="2"
					Visibility="Hidden">
            <!--Вкладка кода схемы-->
            <TabItem Header="Схема">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="TextBox_Code"
                             Grid.Row="0"
                             Grid.Column="0"
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             Margin="5"></TextBox>
                    <GridSplitter Width="3"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>
                    <TreeView Grid.Column="2" 
                              Margin="5">
                        <TreeViewItem Header="Схема" IsExpanded="True">
                            <TreeViewItem Name="TreeViewItem_Wires" Header="Проводники">

                            </TreeViewItem>
                            <TreeViewItem Name="TreeViewItem_Dips" Header="Типы корпусов">

                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                        <Button Name="Button_CreateMatrices"
                                Grid.Row="1"
                                Margin="5"
                                Padding="10 5"
                                Click="Button_CreateMatrices_Click">Сформировать матрицы R и Q</Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>

            <!--Вкладка матриц-->
            <TabItem Header="Матрицы R и Q">
                <pages:MatricesControl x:Name="MatrControl"/>
            </TabItem>

            <!--Вкладка компоновки-->
            <TabItem Header="Компоновка">
                <pages:CompositionControl x:Name="CompControl"/>
            </TabItem>

            <!--Вкладка рамзещения-->
            <TabItem Header="Размещение">
                <pages:PlacementControl x:Name="PlaceControl"/>
            </TabItem>

            <!--Вкладка трассировки-->
            <TabItem Header="Трассировка">
                <pages:TracingControl  x:Name="TraceControl"/>
            </TabItem>

            <!--Вкладка расслоения-->
            <TabItem Header="Расслоение">
                <pages:LayeringControl x:Name="LayerControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
