RevolutionCAD/SettingsWindow.xaml

<Window x:Class="RevolutionCAD.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevolutionCAD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Настройки трассировки" Height="258" Width="467.6">
    <Window.Resources>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Grid.Column="0">Настройки трассировки</TextBlock>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0">Интервал между контактами микросхемы</TextBlock>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0">Интервал между рядами контактов микросхемы</TextBlock>
        <TextBlock Grid.Row="3" 
                   Grid.Column="0">Интервал между микросхемами</TextBlock>
        <xctk:IntegerUpDown  Grid.Row="1" 
                             Grid.Column="1" 
                             Minimum="1"
                             Maximum="50"
                             Name="NumericSelect_PinDistance" Value="1" />
        <xctk:IntegerUpDown Grid.Row="2" 
                            Grid.Column="1"  
                             Minimum="1"
                             Maximum="50"
                            Name="NumericSelect_RowDistance" Value="3" />
        <xctk:IntegerUpDown Grid.Row="3" 
                            Grid.Column="1" 
                             Minimum="1"
                             Maximum="50"
                            Name="NumericSelect_ElemenDistance" Value="4" />
        <TextBlock Grid.Row="1" 
                   Grid.Column="2">(ячеек)</TextBlock>
        <TextBlock Grid.Row="2" 
                   Grid.Column="2">(ячеек)</TextBlock>
        <TextBlock Grid.Row="3" 
                   Grid.Column="2">(ячеек)</TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   Foreground="PaleVioletRed">* Изменения вступят в силу после выполнения этапа РАЗМЕЩЕНИЯ</TextBlock>
        <Button Name="Button_Save"
                Click="Button_Save_Click"
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="5" 
                Padding="10 5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">Сохранить</Button>
        <Button IsCancel="True"
                Grid.Row="5" 
                Grid.Column="2" 
                Margin="5" 
                Padding="10 5" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">Отмена</Button>
    </Grid>
</Window>
