RevolutionCAD/TextInputWindow.xaml

<Window x:Class="RevolutionCAD.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevolutionCAD"
        mc:Ignorable="d"
        Title="Revolution CAD" Height="138.435" Width="402.263" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TextBlock_Message"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   Text="Text Question here..."/>
        <TextBox Name="TextBox_Text"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="5"/>
        <Button Name="Button_Ok"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                Click="Button_Ok_Click">Ок</Button>
        <Button Name="Button_Cancel"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                IsCancel="True">Отмена</Button>
    </Grid>
</Window>
